<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>ServletsJavaXml</display-name>
  <servlet>
  	<servlet-name>ServletXml</servlet-name>
  	<servlet-class>es.david.ServletXml</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>ServletXml</servlet-name>
  	<url-pattern>/holamundo.do</url-pattern>
  </servlet-mapping>
  
  <session-config>
  	<session-timeout>30</session-timeout>
  </session-config>
  
  
  <welcome-file-list>
    <welcome-file>holamundo.do</welcome-file>
  </welcome-file-list>
</web-app>